<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Buku</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container clearfix">
        <h1>SI Perpustakaan</h1>

         <div class="sidebar">
            <ul>
                <li><a href="pinjam_data.html">Peminjaman</a></li>
                <li><a href="kembail_data.html">Pengembalian</a></li>
                <li><a href="kategori_data.html">Data Kategori</a></li>
                <li><a class="active" href="buku_data.html">Data Buku</a></li>
                <li><a href="anggota_data.html">Data Anggota</a></li>
                <li><a href="#" onclick="return confirm('anda yakin akan keluar?')">Logout</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Daftar Buku</h1>
            <div class="btn-tambah-div">
                <a href="buku_form.html"><button class="btn btn-tambah">Tambah Data</button></a>
            </div>
            <table class="data">
                <tr>
                    <th>Judul</th>
                    <th>Kategori</th>
                    <th>Deskripsi</th>
                    <th>Jumlah</th>
                    <th>Cover</th>
                    <th width="20%">Pilihan</th>
                </tr>

                <tr>
                    <td>HTML & CSS</td>
                    <td>Komputer</td>
                    <td>Belajar HTML...</td>
                    <td>6</td>
                    <td><img src="#"></td>
                    <td>
                        <a href="buku_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>HTML & CSS</td>
                    <td>Komputer</td>
                    <td>Belajar HTML...</td>
                    <td>6</td>
                    <td><img src="#"></td>
                    <td>
                        <a href="buku_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>HTML & CSS</td>
                    <td>Komputer</td>
                    <td>Belajar HTML...</td>
                    <td>6</td>
                    <td><img src="#"></td>
                    <td>
                        <a href="buku_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>HTML & CSS</td>
                    <td>Komputer</td>
                    <td>Belajar HTML...</td>
                    <td>6</td>
                    <td><img src="#"></td>
                    <td>
                        <a href="buku_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>HTML & CSS</td>
                    <td>Komputer</td>
                    <td>Belajar HTML...</td>
                    <td>6</td>
                    <td><img src="#"></td>
                    <td>
                        <a href="buku_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>HTML & CSS</td>
                    <td>Komputer</td>
                    <td>Belajar HTML...</td>
                    <td>6</td>
                    <td><img src="#"></td>
                    <td>
                        <a href="buku_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

            </table>
        </div>

    </div>
</body>
</html>